MainWindow.xaml

<Window x:Class="PilotBrothersSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PilotBrothersSafe"
        xmlns:viewModels="clr-namespace:PilotBrothersSafe.ViewModels"
        xmlns:controls="clr-namespace:PilotBrothersSafe.Controls"
        mc:Ignorable="d"
        Icon="/Images/safeIcon.ico"
        Title="Сейф братьев пилотов" Height="Auto" Width="Auto">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Orientation="Horizontal">

            <Label Content="Введите число рычагов"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBox Text="{Binding SizeField}" 
                     Width="34"  
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <Button Content="Начать игру" 
                    Command="{Binding NewGameCommand}"  
                    Width="77" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="20,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >

            <Border  BorderBrush="Black" 
                     BorderThickness="3,3,3,3" 
                     ClipToBounds="True"
                     Visibility="{Binding VisibilityBox}"
                     Margin="{Binding MarginCap}">
                <Label  Background="#FFC5C3C3" />
            </Border>
            
            <Border 
                    BorderBrush="Black" 
                    BorderThickness="3,3,3,3" 
                    ClipToBounds="True"
                    Visibility="{Binding VisibilityBox}">

                <controls:ToggleField DataProvider ="{Binding DataProvider}"
                                      IsEnabled="{Binding BoxIsEnabled}"
                                      Background="#FFC5C3C3" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
            </Border>

        </StackPanel>

    </Grid>
</Window>
